{
  "name": "node-lab",
  "version": "0.0.1",
  "description": "各种 node 的模块的使用指南",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenHeart/node-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenHeart/node-lab/issues"
  },
  "homepage": "https://github.com/zenHeart/node-lab#readme",
  "dependencies": {
    "moment": "^2.18.1"
  }
}
