{
  "name": "node-lab",
  "version": "0.0.0",
  "description": "记录学习 node 的方方面面",
  "main": "index.js",
  "dependencies": {
    "config": "^1.29.2",
    "lodash": "^4.17.4",
    "nightwatch": "^0.9.19",
    "node-config": "0.0.2",
    "pug": "^2.0.0-rc.4",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@antv/g2": "^3.0.4",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "test":"jest --watch api/path "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenHeart/node-lab.git"
  },
  "keywords": [
    "node",
    "npm",
    "tool"
  ],
  "author": "zenheart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenHeart/node-lab/issues"
  },
  "homepage": "https://github.com/zenHeart/node-lab#readme"
}
