{
  "name": "selenium-demo",
  "version": "1.0.0",
  "description": "测试 selenium",
  "main": "begin_demo.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "selenium"
  ],
  "author": "zenheart",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "underscore": "^1.8.3",
    "uuid-js": "^0.7.5",
    "wd": "^1.4.1"
  }
}
